// criar um arquivo em: C:\fiorilli\banco.properties
// o jpa irá carregar as configurações externas de lá

jdbc_driver_value = com.mysql.jdbc.Driver
jdbc_url_value = jdbc:mysql://{0}:{1}/{2}
jdbc_user_value = root
jdbc_password_value =
dialect_value = org.hibernate.dialect.MySQLDialect
#persistence_provider_value = org.hibernate.ejb.HibernatePersistence
jdbc_ip_value = localhost
jdbc_port_value = 3055
jdbc_database = estudos
